{
  "logMethod": "serilog",
  "ConnectionStrings": {
    "defaultConnection": "Server=(localdb)\\mssqllocaldb;Database=www;Trusted_Connection=True;MultipleActiveResultSets=true",
    "www": "Server=(localdb)\\mssqllocaldb;Database=www;Trusted_Connection=True;MultipleActiveResultSets=true",
    "wwwut": "Server=(localdb)\\mssqllocaldb;Database=wwwut;Trusted_Connection=True;MultipleActiveResultSets=true",
    "defaultMysqlConnection": "server=localhost;user id=root;password=root;port=3306;database=www;",
    "mywww": "server=localhost;user id=root;password=root;port=3306;database=www;",
    "mywwwut": "server=localhost;user id=root;password=root;port=3306;database=wwwut;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error",

      "Authorization": "Error",
      "Performance": "Error",

      "Microsoft.AspNetCore.Hosting.Internal.WebHost": "Error",
      "Microsoft.EntityFrameworkCore.Query.Internal.SqlServerQueryCompilationContextFactory": "Error",
      "Microsoft.EntityFrameworkCore.Storage.Internal.SqlServerConnection": "Error",
      "Microsoft.EntityFrameworkCore.Storage.Internal.RelationalCommandBuilderFactory": "Error",

      "System": "Error",
      "Microsoft": "Error"
    },
    "PathFormat": "logs/{Date}.txt",
    "Json": "false",
    "Enrich": [ "FromLogContext" ]
  },
  "Vep": {
    "email_from_name": "Vie Et Partage",
    "email_from_address": "www@vieetpartage.com",
    "email_srv_address": "ssl0.ovh.net",
    "email_srv_port": "465",
    "email_srv_ssl": "sslonconnect",
    "email_srv_login": "www@vieetpartage.com",
    "email_srv_password": "Jesus@Marie@972",
    "googleanalytics_id": "UA-105303909-1",
    "mailing_link_param": "https://my.sendinblue.com/users/subscribe/js_id/2r4mu/id/1",
    "inscripion_default_from": "inscription@vieetpartage.com"
  },
  "Dfide": {
    "email_from_name": "DFide",
    "email_from_address": "www@dfide.com",
    "email_srv_address": "email_srv_address",
    "email_srv_port": "email_srv_port",
    "email_srv_ssl": "email_srv_ssl",
    "email_srv_login": "email_srv_login",
    "email_srv_password": "email_srv_password",
    "googleanalytics_id": "UA-89550323-1",
    "mailing_link_param": "",
    "inscripion_default_from": "email_from_address"
  },
  "ApplicationInsights": {
    "TelemetryChannel": {
      "DeveloperMode": false
    },
    "InstrumentationKey_off": "98c0ddbd-8b5e-4c71-a808-0f8d9199e49f"
  }
}